{
    "manifest_version": 3,
    "name": "Improved Gelbooru upload",
    "version": "1.2.0",

    "description": "Reconstruct the Gelbooru upload page with a bunch of useful features.",

    "permissions": [
        "storage"
    ],
    "optional_permissions": [
        "scripting"
    ],

    "host_permissions": [
        "https://gelbooru.iqdb.org/",
        "https://danbooru.donmai.us/artists"
    ],
    "optional_host_permissions": [
        "https://danbooru.iqdb.org/"
    ],

    "web_accessible_resources": [
        {
            "resources": ["*.woff2"],
            "matches": [
                "https://gelbooru.com/*",
                "https://danbooru.donmai.us/*"
            ]
        }
    ],

    "background": {
        "service_worker": "background.js"
    },

    "icons": {
        "48": "icons/gelbooru-icon-48.png",
        "128": "icons/gelbooru-icon-128.png"
    },

    "options_page": "settings.html",
    
    "content_scripts": [
        {
            "matches": ["https://gelbooru.com/index.php?page=post&s=add"],
            "js": ["jquery.js", "contentScript.js"]
        }
    ]
}
